#the main configuation of the game
initializationOfEnemyTank=10
gamewidth=1080
gameheight=960
tankspeed=5
bulletspeed=10
goodTankStrategy=com.mashibin.tank.GoodTankFireStrategy
badTankStrategy=com.mashibin.tank.BadTankFireStrategy